.m-0{
  text-align: center;
  /* color: #396a9b; */

}
.card-container.flex {
    display: flex;
    gap: 40px;
    overflow-y: auto;
  }
  .card-container {
    display: flex;
    flex-direction: row;
    /* display: flex;
    justify-content: flex-end; */
   
  }
  .smallCards{
    display: flex; 
    gap: 4px;
  }
  .fontSizeClass{
    font-size: 14px;
  
  }
  .horizontal-cards {
    display: flex;
    gap: 10px;
  }
  .vertical-cards {
    display: flex;
    flex-direction: column;
    gap: 25px;
  }
  .custom-card {
    display: flex;
    align-items: center;
    justify-content: center;
    
  }
  .custom-cardCSCMS{
    width: '70px';
    height: '80px';
   color: '#000066';
  }
  .cardsName {
    text-align: center;
    margin-bottom: 20px;
  }
  .header-content-style {
    text-align: center;
  }
  .InfeedOutfeedCountgraph{
    display: block;
      box-sizing: border-box;
      height: 290px;
      width: 510px;
      margin-left: 8%;
      margin-right: 12%;
      /* border:1px solid gray; */
      /* margin-top: 1%; */
  } 
  .cardLine{
    display: block;
    box-sizing: border-box;
    height: 290px;
    width: 500px;
    /* border:1px solid gray; */
    margin-left: 7%;
    /* margin-top: 1%; */

  }

  .card-containerchart {
    display: flex;
    gap: 20px; /* Adjust the gap size as needed */
  }
  
  .card {
    flex: 1;
  
  }
  .alarmColor{
    color: red;
     font-size: 23px; 
  }
  .rejectColor{
   color: #009933; 
   font-size: 23px;
  }
  .currentColor{
    color: #ff9900; 
   font-size: 23px;
  }
  .vertical-cards {
    display: flex;
    flex-direction: column;
    gap: 30px; /* Adjust as needed */
    text-align: center;
    
  }
.asrsOrder{
   width: '400px';
    height: '120px';
}
  ::ng-deep .total-orders .p-card {
    background-color: #f8d7da !important;
  }
  
  ::ng-deep .executed .p-card {
    background-color: #d4edda !important;
  }
  
  ::ng-deep .remaining .p-card {
    background-color: #fff3cd !important;
  }
  
  ::ng-deep .percentage .p-card {
    background-color: #cce5ff !important;
  }
  
  .card-container {
    display: flex;
    justify-content: center; 
    margin-bottom: 15px;
  
  }
  
  .count-container {
    display: flex;
    align-items: center;
    justify-content: space-between;

  }
 
  .count-section {
    text-align: center;
    padding: 0 10px; /* Add padding as needed */
 
  }
  
  .p-card {
    width: 70%;
    max-width: 400px; 
 
  }

  /* Small devices (landscape phones, 576px and up) */
@media (max-width: 576px) {
 
/* .card-container.flex {
  display: flex;
  gap: 40px;
  width: 100%;
  height: 100%;
}
.card-container {
  display: flex;
  flex-direction: row;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: flex-end;
} */
}


  
  
  